#include <iostream>

using namespace std;

int main()
{
    //【破冰练习一】
    //将下列代码敲三遍
/*
    //第一遍
    cout << "int      整型" << endl;
    cout << "short    短整型" << endl;
    cout << "long     长整型" << endl;
    cout << "bool     布尔类型" << endl;
    cout << "char     字符类型" << endl;
    cout << "float    单精度浮点型" <<endl;
    cout << "dounle   双精度浮点型\n" <<endl;

    //第二遍
    cout << "int      整型" << endl;
    cout << "short    短整型" << endl;
    cout << "long     长整型" << endl;
    cout << "bool     布尔类型" << endl;
    cout << "char     字符类型" << endl;
    cout << "float    单精度浮点型" << endl;
    cout << "double   双精度浮点型\n" << endl;

    //第三遍
    cout << "int      整型" << endl;
    cout << "short    短整型" << endl;
    cout << "long     长整型" << endl;
    cout << "bool     布尔类型" << endl;
    cout << "char     字符类型" << endl;
    cout << "float    单精度浮点型" << endl;
    cout << "double   双精度浮点型\n" << endl;

    //完成

    //【破冰练习二】
/*  互换两个变量的值：
    --需求说明：
    接收两个整数，分别保存在两个变量中，通过第三个变量将这两个
    变量的值互换。

    --实现思路：
    程序需要三个整型变量。前两个变量用来存储用户输入的两个整数，第三个变量
    用来做中间变量，借助于这个中间变量，将前两个变量的值互换。
*/
/*
    int a ,b ,c;
    cout << "请输入第一个数a：" << endl;
    cin >>a;
    cout << "请输入第二个数b：" << endl;

    //显示互换前的两个数
    cin >> b;
    cout << endl << "交换前"<< endl << "a为:"<< a << endl << "b为:" << b << endl;

    //通过中间变量c互换这两个数
    c = a;
    a = b;
    b = c;

    //显示互换后的两个数
    cout << endl << "交换后" << endl << "a为: " <<  a << endl << "b为: " << b << endl;



    //【破冰练习三】

    /*字母大小写转换：--需求说明：编写一个程序，要求用户输入一个小写字母，然后显示相应的大写字母。
    【无C语言基础的小伙伴可以先跳过此题，当然，你也可以尝试。】你也可以将一个字符串中的大小写字
    母转换成对应的大小写字母，在后续小伙伴们学习了循环后可以将它升级为转换字符串，在后续循环作业
    中我们将会看见如何转换大小写字符串。

    --实现思路：
    ASCII码表中，小写字母a~z的ASCII码为97~122，大写字母A~Z的ASCII码为65~90。即每个字母的大写形式
    与小写形式的ASCII码值差32。所以只要将输入的小写字符减去32即可转换为大写。


    --注意：在C++中，字符值是以ASCII码的形式存放在变量的内存中的，所以也可以把它们看成是整型量。
    C++允许对整型变量赋以字符值，也允许对字符变量赋以整型值。在输出时，允许把字符变量按整型量输
    出，也允许把整型量按字符量输出。

    */

    //设定a来存放输入的小写字符
    char a;
    cout << "请输入一个小写字符：\n";
    cin >> a;

    // 小写字母转换对应的大写字母：
    a -= 32;
    cout << "转换后为：\n" << a;

}
    //【破冰练习四】

    /*
    计算矩形的面积和周长：
    --需求说明：
    编写一个程序，要求根据输入矩形的长和宽，计算矩形的面积和周长。

    --提示：
    Ø  计算面积的公式：面积 = 长度 * 宽度
    Ø  计算周长的公式：周长 = 2  *（长+ 宽）
    */


    //定义长、宽变量
    int a,b;
    cout << "输入长a:";
    cin >> a;
    cout <<"输入宽b:";
    cin >> b;
    //计算矩形周长
    cout << "矩形的周长为：" << 2 * ( a + b ) << endl;
    // 计算矩形面积
    cout << "矩形的面积为: " << a * b << endl;








































}
